{
  "editor.formatOnSave": true,
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  // For TSLint
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true
  },
  "prettier.singleQuote": true,
  // 屏蔽vetur的js格式化
  "vetur.format.defaultFormatter.js": "none",
  // 使用插件格式化 html
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "git.enableSmartCommit": true
  // "editor.tabSize": 2,
  // "minapp-vscode.prettier": {
  //   "useTabs": false,
  //   "tabWidth": 2,
  //   "printWidth": 100,
  //   "singleQuote": true
  // },
  // "minapp-vscode.wxmlFormatter": "prettier",
}
